<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <h2>Challenge 2: Build a Chessboard</h1>
      <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal:}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;width:15px}
      .tg .tg-o2go{border-color:inherit;color:#ffccc9;text-align:left;vertical-align:top}
      .tg .tg-90e1{background-color:#ffccc9;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
      .tg .tg-ujo9{background-color:#FFCCC9;border-color:inherit;text-align:left;vertical-align:top}
      </style>
  </head>
  <h1>Assignment 4</h1>
  <h2>Challenge 1: Table of Contents</h1>
  <ol>
    <li><a href="http://127.0.0.1:3000">Assignment 2: Hello Me</a></li>
    <li><a href="http://127.0.0.1:3000/assignment3.html">Assignment 3: Lovebird</a></li>
    <li><a href="http://127.0.0.1:3000/assignment4.html#http://127.0.0.1:3000">Assignment 4: HTML Challenge</a></li>
  </ol>
  <body>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-90e1"></th>
      <th class="tg-o2go"></th>
      <th class="tg-90e1"></th>
      <th class="tg-c6of"></th>
      <th class="tg-90e1"></th>
      <th class="tg-0pky"></th>
      <th class="tg-90e1"></th>
      <th class="tg-0pky"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
    </tr>
    <tr>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
    </tr>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
    </tr>
    <tr>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
      <td class="tg-90e1"></td>
      <td class="tg-0pky"></td>
    </tr>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
    </tr>
    <tr>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
    </tr>
    <tr>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
      <td class="tg-0pky"></td>
      <td class="tg-ujo9"></td>
    </tr>
  </tbody>
  </table>
  <div>
    <h2>Challenge 3: Create a Form</h2>
    <form>
    <label for="fname">Nickname:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">First Name:</label><br>
    <input type="radio" id="lname" name="lname"><br>
    <label for="mname">Last Name:</label><br>
    <input type="text" id="mname" name="fname"><br>
  </form>
  </div>
  <h2>Challenge 5: Accessibility Statement</h2>
  <p>Looking at my page there are some concerns and accessibility issues that I could run into if I was a viewer looking at my website. One accessibility concern is the fact that my forms do not lead to anything. Because of this when someone types something in to the input there is nothing that they are led to. For this I would address it by having an output to the input in the form. Another accessibility concern would be that my chessboard has no content to it besides the tables. I also think that someone would be confused as to what this page is for and to fix this I would create a section for a description.</p>
  </body>
